{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@noble/hashes/*": [
        "./node_modules/@noble/hashes/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "../packages/sdk/src/types.ts",
    "../packages/sdk/src/canonical.ts"
  ]
}
